name: Lint

on:
    workflow_dispatch:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2.1.5
      with:
        node-version: 12
        registry-url: https://registry.npmjs.org/
    - run: npm i
    - name: Markdown Linting Action
      uses: avto-dev/markdown-lint@v1.5.0
      with:
        args: '*.md'
        
#    - name: Standard
#      uses: goto-bus-stop/standard-action@v1
#      with:
#        annotate: true
#      env:
#        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    # Alt, keine Doku
    #- name: W ES Lint
    #  uses: avgar/awesome-lint@1.0.0
 
    # Läuft nur auf Pull Requests
    #- name: ESLint
    #  uses: bradennapier/eslint-plus-action@v3.4.2
